// ============================================================================================

// F2 - Mission Header
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 540;
};

// ============================================================================================

// F2 - Loading Screen
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "faco_co64_ashore";
onLoadMission = "faco_co64_ashore";
loadScreen =  "image\intro.jpg";

// ============================================================================================

// F2 - Respawn Settings
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

respawn = 1;
respawndelay = 3;

// ============================================================================================

// F2 - JIP Reinforcement Options
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================
// F2 - Whether AssignGear should allow Backpacks for OA/BAF/PMC units
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR CHANGE POSITION IN PARAMS; IT MUST BE REFERENCABLE
// AS "paramsarray select 0" FOR GEAR SCRIPTS TO WORK CORRECTLY

class Params
{
	class f_param_useBackpacks
        {
                title = "OA Backpacks";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_param_useBackpacks = %1";
        };

// ============================================================================================

// F2 - ACRE Mode
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR CHANGE POSITION IN PARAMS; IT MUST BE REFERENCABLE
// AS "paramsarray select 1" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_acre
        {
                title = "ACRE";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_acre = %1";
        };

// ============================================================================================

// F2 - Debug Mode
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        };

// ============================================================================================

// F2 - Mission Conditions Selector
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

    class f_param_timeOfDay
    {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 0;
                code = "f_param_timeOfDay = %1";
    };
    class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,"Light Fog (FPS Gain, ~600m visibility)","Heavy Fog (FPS Gain, low visibility)",$STR_f_param_weather_Option4};
		default = 2;
		code = "f_param_weather = %1";
    };

// ============================================================================================

// F2 - AI Skill Selector (coop)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

	class f_param_AISkill_Friendly
	{
		title = "$STR_f_param_AISkill_Friendly";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_Friendly = %1";
	};
	class f_param_AISkill_Enemy
	{
		title = "$STR_f_param_AISkill_Enemy";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_Enemy = %1";
	};

// ============================================================================================

// F2 - AI Skill Selector (A&D)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

	class ws_param_grass
	{
		title = "Disable grass";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
		code = "ws_param_grass = %1";
	};

	class ws_param_caching
	{
		title = "Enable unit caching (slight FPS gain)";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
		code = "ws_param_caching = %1";
	};

	class ws_param_mortars
	{
		title = "AI controlled mortars firing on players";
		values[] = {0,480,1000};
		texts[] = {"Off","After 8 minutes","After 12 minutes"};
		default = 480;
		code = "ws_param_mortars = %1";
	};

	class ws_param_nvgs
	{
		title = "NVGs for players";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 0;
		code = "ws_param_nvgs = %1";
	};

};

// ============================================================================================

// F2 - Kegetys Spectator Script
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

#include "f\common\f_spect\spectating.hpp"

// ============================================================================================

// F2 - Gear Snippets
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================

class RscTitles {

// ============================================================================================

// F2 - Name Tags
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// #include "f\common\f_recog\recogOverlay.hpp"

// ============================================================================================
	class introImage
  {
    idd = -1;
    movingEnable = false;
    duration = 7;
    fadein = 0;
    name = "introImage";
    controls[] = {"image1"};

    class image1: RscPicture
    {
	style = 48 + 0x800;
	x = -0.15;
	y = -0.15;
	w = 0.5;
	h = 0.4;
	text = "fa.paa";
    };
  };
};

// ============================================================================================