version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"chernarus",
		"caair_baf_ch_47f",
		"cacharacters2",
		"cawheeled2_m1114_armored",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"catracked_e_m113",
		"CAWheeled2_HMMWV_Ambulance",
		"CATracked_W_BAF",
		"camisc3",
		"camisc_e_wf",
		"cabuildings2_misc_cargo",
		"CAWheeled_Offroad",
		"CAAir2_UH1Y",
		"CAAir",
		"CAWheeled2_TowingTractor",
		"caweapons_e_ammoboxes",
		"cacharacters_baf",
		"cacharacters_pmc"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"cacharacters2",
		"cacharacters_pmc",
		"cawheeled2_m1114_armored",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_HMMWV_Ambulance",
		"CAWheeled_Offroad",
		"CAAir",
		"caweapons_e_ammoboxes",
		"chernarus"
	};
	randomSeed=7951773;
	class Intel
	{
		briefingName="faco_adv107_AFriendInNeed_v3";
		briefingDescription="An ambushed USMC convoy awaits extraction. Insurgents want to prevent that. Placement of convoy is dynamic.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6960.1221,0.37717703,-589.76605};
					azimut=179.34398;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6959.9014,0.15915014,-570.82318};
					azimut=359.34399;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6929.7793,0.030899674,-566.07953};
					azimut=89.343956;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6929.4287,-0.050935343,-598.27582};
					azimut=89.343956;
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7197.084,0.36356091,-477.18475};
					azimut=88.845192;
					id=4;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.5;
					text="LHD1";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7135.7148,-0.069447666,-583.23138};
					azimut=89.66864;
					id=5;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7134.8848,0.11877513,-563.90228};
					azimut=89.66864;
					id=6;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={5676.3594,73.471199,2548.0615};
					id=10;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					health=0;
					init="GrpDeadIns = group this;";
				};
				class Item1
				{
					position[]={5669.6182,73.297699,2546.3984};
					id=11;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5672.4746,73.361694,2546.998};
					id=12;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item3
				{
					position[]={5676.4746,73.402954,2546.998};
					id=13;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5678.4746,73.424286,2546.998};
					id=14;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={5674.4258,73.12645,2542.9951};
					id=16;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item6
				{
					position[]={5678.4258,73.162239,2542.9951};
					id=17;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={5680.4258,73.183571,2542.9951};
					id=18;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item8
				{
					position[]={5671.5693,73.065178,2542.3955};
					id=15;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={5689.2773,72.664146,2535.2468};
					id=20;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item10
				{
					position[]={5686.4209,72.611794,2534.6472};
					id=19;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5693.2773,72.67009,2535.2468};
					id=21;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={5695.2773,72.67009,2535.2468};
					id=22;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item13
				{
					position[]={5689.1514,72.477608,2533.032};
					id=23;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item14
				{
					position[]={5692.0068,72.532585,2533.6316};
					id=24;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item15
				{
					position[]={5692.8848,72.301079,2530.947};
					id=28;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item16
				{
					position[]={5690.0283,72.249695,2530.3474};
					id=27;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item17
				{
					position[]={5696.0068,72.522293,2533.6316};
					id=25;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item18
				{
					position[]={5696.8848,72.271736,2530.947};
					id=29;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item19
				{
					position[]={5698.0068,72.522293,2533.6316};
					id=26;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item20
				{
					position[]={5698.8848,72.271736,2530.947};
					id=30;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item21
				{
					position[]={5678.7676,72.452286,2533.1555};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item22
				{
					position[]={5684.7676,72.488441,2533.1555};
					id=40;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item23
				{
					position[]={5682.7676,72.475105,2533.1555};
					id=39;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item24
				{
					position[]={5685.6455,72.269928,2530.4709};
					id=44;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item25
				{
					position[]={5683.6455,72.262627,2530.4709};
					id=43;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item26
				{
					position[]={5675.9121,72.39904,2532.5559};
					id=37;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item27
				{
					position[]={5679.6455,72.251839,2530.4709};
					id=42;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item28
				{
					position[]={5676.7891,72.203278,2529.8713};
					id=41;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7354.6855,-0.045663044,-452.76898};
					azimut=0.679111;
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ws_preinit";
					init="call compile (preprocessFileLineNumbers ""ws_scripts\ws_pre_init.sqf"");";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7287.6807,5.98492,3481.4907};
					azimut=-95.770401;
					id=45;
					side="EAST";
					vehicle="Ins_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitA2Ins_CO";
					init="GrpA2Ins_CO = group this; nul = [""co"",this] call f_fnc_assignGear;this moveInDriver A2Ins_Car1;";
					description="ChDKZ Insurgents Commander";
				};
				class Item1
				{
					position[]={7290.1689,5.9835272,3484.8545};
					azimut=-95.770401;
					id=46;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_CO_M";
					init="GrpA2Ins_CO = group this; nul = [""m"",this] call f_fnc_assignGear;this moveInCargo A2Ins_Car1;";
					description="ChDKZ Insurgents Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7315.2783,6.0043945,3503.0171};
					azimut=-95.770401;
					id=47;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_ASL_SL";
					init="GrpA2Ins_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear; this moveInDriver A2Ins_Tr1;";
					description="ChDKZ Insurgents Alpha Squad Leader";
				};
				class Item1
				{
					position[]={7317.7661,6.0100002,3506.3809};
					azimut=-95.770401;
					id=48;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_ASL_M";
					init="GrpA2Ins_ASL = group this; nul = [""m"",this] call f_fnc_assignGear; this moveInCargo A2Ins_Tr1;";
					description="ChDKZ Insurgents Alpha Medic";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7338.8975,6.0038223,3505.3665};
					azimut=-95.770401;
					id=49;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A1_FTL";
					init="GrpA2Ins_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={7341.3853,6.008307,3508.73};
					azimut=-95.770401;
					id=50;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A1_AR";
					init="GrpA2Ins_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7341.2539,6.0100002,3511.3884};
					azimut=-95.770401;
					id=51;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A1_AAR";
					init="GrpA2Ins_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7340.9707,6.0100002,3514.0708};
					azimut=-95.770401;
					id=52;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A1_RRPG";
					init="GrpA2Ins_A1 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 1 Grenadier";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7364.1333,6,3508.2834};
					azimut=-95.770401;
					id=53;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A2_FTL";
					init="GrpA2Ins_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={7366.6196,6,3511.6482};
					azimut=-95.770401;
					id=54;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A2_AR";
					init="GrpA2Ins_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7366.4873,6,3514.3057};
					azimut=-95.770401;
					id=55;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A2_AAR";
					init="GrpA2Ins_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7366.207,6,3516.9878};
					azimut=-95.770401;
					id=56;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A2_RRPG";
					init="GrpA2Ins_A2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 2 Grenadier";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7388.1665,6,3510.3459};
					azimut=-95.770401;
					id=57;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A3_FTL";
					init="GrpA2Ins_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={7390.6558,6,3513.7087};
					azimut=-95.770401;
					id=58;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_A3_AR";
					init="GrpA2Ins_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7390.5254,6,3516.3684};
					azimut=-95.770401;
					id=59;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A3_AAR";
					init="GrpA2Ins_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7390.2402,6,3519.0496};
					azimut=-95.770401;
					id=60;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_A3_RRPG";
					init="GrpA2Ins_A3 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Alpha 3 Grenadier";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7312.2153,5.9642735,3529.6814};
					azimut=-95.770401;
					id=61;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_BSL_SL";
					init="GrpA2Ins_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;this moveInDriver A2Ins_Tr2;";
					description="ChDKZ Insurgents Bravo Squad Leader";
				};
				class Item1
				{
					position[]={7314.7046,5.9522548,3533.0437};
					azimut=-95.770401;
					id=62;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_BSL_M";
					init="GrpA2Ins_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;this moveInCargo A2Ins_Tr2;";
					description="ChDKZ Insurgents Bravo Medic";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7336.396,5.9996338,3532.6372};
					azimut=-95.770401;
					id=63;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B1_FTL";
					init="GrpA2Ins_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={7338.8862,5.9906621,3536.0015};
					azimut=-95.770401;
					id=64;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B1_AR";
					init="GrpA2Ins_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7338.7534,5.9867907,3538.6606};
					azimut=-95.770401;
					id=65;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B1_AAR";
					init="GrpA2Ins_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7338.4712,5.9774718,3541.3418};
					azimut=-95.770401;
					id=66;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B1_RRPG";
					init="GrpA2Ins_B1 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 1 Grenadier";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7359.9229,6,3538.2146};
					azimut=-95.770401;
					id=67;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B2_FTL";
					init="GrpA2Ins_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={7362.4106,5.9957905,3541.5784};
					azimut=-95.770401;
					id=68;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B2_AR";
					init="GrpA2Ins_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7362.2803,5.9907246,3544.2371};
					azimut=-95.770401;
					id=69;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B2_AAR";
					init="GrpA2Ins_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7361.9961,5.9867697,3546.9192};
					azimut=-95.770401;
					id=70;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B2_RRPG";
					init="GrpA2Ins_B2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 2 Grenadier";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7384.6626,6,3541.0872};
					azimut=-95.770401;
					id=71;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B3_FTL";
					init="GrpA2Ins_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={7387.1509,6,3544.449};
					azimut=-95.770401;
					id=72;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_B3_AR";
					init="GrpA2Ins_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7387.0195,6,3547.1077};
					azimut=-95.770401;
					id=73;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B3_AAR";
					init="GrpA2Ins_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7386.7368,5.9969468,3549.7898};
					azimut=-95.770401;
					id=74;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_B3_RRPG";
					init="GrpA2Ins_B3 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Bravo 3 Grenadier";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7308.752,5.9369168,3559.1133};
					azimut=-95.770401;
					id=75;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_CSL_SL";
					init="GrpA2Ins_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;this moveInDriver A2Ins_Tr3;";
					description="ChDKZ Insurgents Charlie Squad Leader";
				};
				class Item1
				{
					position[]={7311.2412,5.9316168,3562.4758};
					azimut=-95.770401;
					id=76;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_CSL_M";
					init="GrpA2Ins_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;this moveInCargo A2Ins_Tr3;";
					description="ChDKZ Insurgents Charlie Medic";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7333.1289,5.9175057,3561.7642};
					azimut=-95.770401;
					id=77;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C1_FTL";
					init="GrpA2Ins_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={7335.6162,5.9278264,3565.1265};
					azimut=-95.770401;
					id=78;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C1_AR";
					init="GrpA2Ins_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7335.4854,5.9347429,3567.7856};
					azimut=-95.770401;
					id=79;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C1_AAR";
					init="GrpA2Ins_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7335.2017,5.9433923,3570.4683};
					azimut=-95.770401;
					id=80;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C1_RRPG";
					init="GrpA2Ins_C1 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 1 Grenadier";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7357.7305,5.9503074,3564.9026};
					azimut=-95.770401;
					id=81;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C2_FTL";
					init="GrpA2Ins_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={7360.2227,5.9523149,3568.2634};
					azimut=-95.770401;
					id=82;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C2_AR";
					init="GrpA2Ins_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7360.0884,5.9512315,3570.9236};
					azimut=-95.770401;
					id=83;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C2_AAR";
					init="GrpA2Ins_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7359.8066,5.9548063,3573.6047};
					azimut=-95.770401;
					id=84;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C2_RRPG";
					init="GrpA2Ins_C2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 2 Grenadier";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7381.791,5.9603686,3567.0071};
					azimut=-95.770401;
					id=85;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C3_FTL";
					init="GrpA2Ins_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={7384.2798,5.9552135,3570.3696};
					azimut=-95.770401;
					id=86;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Ins_C3_AR";
					init="GrpA2Ins_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={7384.1465,5.9514904,3573.0291};
					azimut=-95.770401;
					id=87;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C3_AAR";
					init="GrpA2Ins_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7383.8638,5.947536,3575.7117};
					azimut=-95.770401;
					id=88;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_C3_RRPG";
					init="GrpA2Ins_C3 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="ChDKZ Insurgents Charlie 3 Grenadier";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7425.9053,5.9899998,3523.3386};
					azimut=-96.924599;
					id=89;
					side="EAST";
					vehicle="Ins_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					text="UnitA2Ins_IFV1_D";
					init="GrpA2Ins_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2INS_IFV1;";
					description="ChDKZ Insurgents BRDM 1 Driver";
				};
				class Item1
				{
					position[]={7425.0288,5.9899998,3526.2993};
					azimut=-96.924599;
					id=90;
					side="EAST";
					vehicle="Ins_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Ins_IFV1_G";
					init="GrpA2Ins_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2INS_IFV1;";
					description="ChDKZ Insurgents BRDM 1 Gunner";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7426.8848,5.9899998,3540.8262};
					azimut=-96.924599;
					id=96;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					text="UnitA2Ins_IFV2";
					init="GrpA2Ins_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2INS_IFV2;";
					description="ChDKZ Insurgents Offroad DSHKM Driver";
				};
				class Item1
				{
					position[]={7426.4971,5.9899998,3543.7869};
					azimut=-96.924599;
					id=97;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					init="GrpA2Ins_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2INS_IFV2;";
					description="ChDKZ Insurgents Offroad DHSKM Gunner";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7424.9976,5.9900022,3553.1365};
					azimut=-96.924599;
					id=99;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="GrpA2Ins_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2INS_IFV3;";
					description="ChDKZ Insurgents Offroad DSHKM Driver";
				};
				class Item1
				{
					position[]={7424.6099,5.9914627,3556.0972};
					azimut=-96.924599;
					id=100;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAY CDG";
					skill=0.5;
					init="GrpA2Ins_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2INS_IFV3;";
					description="ChDKZ Insurgents Offroad DHSKM Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7230.5801,0.069898896,-504.18219};
					azimut=1.4615099;
					id=105;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitUSMC_CO";
					init="GrpUSMC_CO = group this; nul = [""co"",this] call f_fnc_assignGear; this moveInCargo USMC_TH1;";
					description="USMC Commander (mounted in TH1)";
				};
				class Item1
				{
					position[]={7233.584,0.069083825,-503.96735};
					azimut=1.4615099;
					id=106;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_CO_M";
					init="GrpUSMC_CO = group this; nul = [""m"",this] call f_fnc_assignGear; this moveInCargo USMC_TH1;";
					description="USMC Medic";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5431.3018,55.658787,2596.7266};
					azimut=1.4615099;
					id=107;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitUSMC_DC";
					init="GrpUSMC_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="USMC Deputy Commander";
				};
				class Item1
				{
					position[]={5435.0601,56.36866,2597.4072};
					azimut=1.4615099;
					id=108;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_DC_M";
					init="GrpUSMC_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="USMC Medic";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5464.1025,58.912949,2576.1318};
					azimut=1.4615099;
					id=109;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_ASL_SL";
					init="GrpUSMC_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5466.4468,59.031994,2573.0981};
					azimut=1.4615099;
					id=110;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_ASL_M";
					init="GrpUSMC_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5459.7051,56.668934,2559.2075};
					azimut=1.4615099;
					id=111;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A1_FTL";
					init="GrpUSMC_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5462.0488,56.871666,2556.1724};
					azimut=1.4615099;
					id=112;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A1_AR";
					init="GrpUSMC_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5464.7969,57.397484,2555.9585};
					azimut=1.4615099;
					id=113;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A1_AAR";
					init="GrpUSMC_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5468.2295,58.058094,2555.8433};
					azimut=1.4615099;
					id=114;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A1_AT";
					init="GrpUSMC_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5459.9346,54.450912,2534.4685};
					azimut=1.4615099;
					id=115;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A2_FTL";
					init="GrpUSMC_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5462.2793,54.788364,2531.4338};
					azimut=1.4615099;
					id=116;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A2_AR";
					init="GrpUSMC_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5465.0269,55.446121,2531.2212};
					azimut=1.4615099;
					id=117;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A2_AAR";
					init="GrpUSMC_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5468.4609,56.256065,2531.1042};
					azimut=1.4615099;
					id=118;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A2_AT";
					init="GrpUSMC_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5460.6265,55.561771,2545.196};
					azimut=1.4615099;
					id=119;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A3_FTL";
					init="GrpUSMC_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5462.9722,55.825909,2542.1614};
					azimut=1.4615099;
					id=120;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_A3_AR";
					init="GrpUSMC_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5465.7207,56.440174,2541.949};
					azimut=1.4615099;
					id=121;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A3_AAR";
					init="GrpUSMC_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5469.1533,57.183685,2541.8315};
					azimut=1.4615099;
					id=122;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_A3_AT";
					init="GrpUSMC_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5486.8149,61.631287,2580.4834};
					azimut=1.4615099;
					id=123;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_BSL_SL";
					init="GrpUSMC_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5489.4746,61.730782,2576.9731};
					azimut=1.4615099;
					id=124;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_BSL_M";
					init="GrpUSMC_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5487.2139,61.186153,2565.4929};
					azimut=1.4615099;
					id=125;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B1_FTL";
					init="GrpUSMC_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5489.5586,61.311756,2562.4587};
					azimut=1.4615099;
					id=126;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B1_AR";
					init="GrpUSMC_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5492.3057,61.541862,2562.2454};
					azimut=1.4615099;
					id=127;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B1_AAR";
					init="GrpUSMC_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5495.7388,61.795792,2562.1292};
					azimut=1.4615099;
					id=128;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B1_AT";
					init="GrpUSMC_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5486.2769,60.570431,2552.189};
					azimut=1.4615099;
					id=129;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B2_FTL";
					init="GrpUSMC_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5488.6211,60.72226,2549.1541};
					azimut=1.4615099;
					id=130;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B2_AR";
					init="GrpUSMC_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5491.3691,61.022854,2548.9419};
					azimut=1.4615099;
					id=131;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B2_AAR";
					init="GrpUSMC_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5494.8027,61.344921,2548.8254};
					azimut=1.4615099;
					id=132;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B2_AT";
					init="GrpUSMC_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5485.9976,59.961788,2538.2881};
					azimut=1.4615099;
					id=133;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B3_FTL";
					init="GrpUSMC_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5488.3433,60.161068,2535.2534};
					azimut=1.4615099;
					id=134;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_B3_AR";
					init="GrpUSMC_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5491.0908,60.516571,2535.0413};
					azimut=1.4615099;
					id=135;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B3_AAR";
					init="GrpUSMC_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5494.5234,60.90678,2534.9238};
					azimut=1.4615099;
					id=136;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_B3_AT";
					init="GrpUSMC_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5517.4077,63.230816,2579.1797};
					azimut=1.4615099;
					id=137;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_CSL_SL";
					init="GrpUSMC_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={5519.752,63.294205,2576.144};
					azimut=1.4615099;
					id=138;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_CSL_M";
					init="GrpUSMC_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5516.2573,62.960758,2566.5288};
					azimut=1.4615099;
					id=139;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C1_FTL";
					init="GrpUSMC_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5518.6035,63.040943,2563.4946};
					azimut=1.4615099;
					id=140;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C1_AR";
					init="GrpUSMC_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5521.3511,63.185524,2563.2808};
					azimut=1.4615099;
					id=141;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C1_AAR";
					init="GrpUSMC_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5524.7842,63.389942,2563.1646};
					azimut=1.4615099;
					id=142;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C1_AT";
					init="GrpUSMC_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5516.3042,62.845123,2551.8372};
					azimut=1.4615099;
					id=143;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C2_FTL";
					init="GrpUSMC_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5518.6494,62.952984,2548.8022};
					azimut=1.4615099;
					id=144;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C2_AR";
					init="GrpUSMC_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5521.397,63.111927,2548.5894};
					azimut=1.4615099;
					id=145;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C2_AAR";
					init="GrpUSMC_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5524.8296,63.313351,2548.4731};
					azimut=1.4615099;
					id=146;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C2_AT";
					init="GrpUSMC_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5517.373,62.841885,2538.5547};
					azimut=1.4615099;
					id=147;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C3_FTL";
					init="GrpUSMC_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5519.7178,62.974472,2535.5203};
					azimut=1.4615099;
					id=148;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_C3_AR";
					init="GrpUSMC_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5522.4663,63.148674,2535.3079};
					azimut=1.4615099;
					id=149;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C3_AAR";
					init="GrpUSMC_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5525.8989,63.368061,2535.1914};
					azimut=1.4615099;
					id=150;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_C3_AT";
					init="GrpUSMC_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7252.8535,0.26020479,-497.59515};
					azimut=1.4615099;
					id=151;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_TH1_P";
					init="GrpUSMC_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver USMC_TH1;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={7255.584,0.2813361,-499.47675};
					azimut=1.4615099;
					id=152;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH1_CM";
					init="GrpUSMC_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH1, [0]];";
					description="USMC Transport Helo 1 Crew Chief";
				};
				class Item2
				{
					position[]={7249.9844,0.23702213,-500.05878};
					azimut=1.4615099;
					id=155;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH1_CM_1";
					init="GrpUSMC_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH1, [1]];";
					description="USMC Transport Helo 1 Door Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7276.2578,0.31305313,-495.29388};
					azimut=1.4615099;
					id=153;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_TH2_P";
					init="GrpUSMC_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver USMC_TH2;";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={7278.9863,0.39473918,-497.17523};
					azimut=1.4615099;
					id=154;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH2_CM";
					init="GrpUSMC_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH2, [0]];";
					description="USMC Transport Helo 2 Crewman";
				};
				class Item2
				{
					position[]={7274.6992,0.4232071,-498.65704};
					azimut=1.4615099;
					id=156;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH1_CM_1_1";
					init="GrpUSMC_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH2, [1]];";
					description="USMC Transport Helo 2 Door Gunner";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7306.5801,0.19707647,-494.14679};
					azimut=1.4615099;
					id=157;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUSMC_TH2_P_1";
					init="GrpUSMC_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver USMC_TH3;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={7309.3086,0.19603264,-496.02814};
					azimut=1.4615099;
					id=158;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH2_CM_1";
					init="GrpUSMC_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH3, [0]];";
					description="USMC Transport Helo 3 Crewman";
				};
				class Item2
				{
					position[]={7305.0215,0.28612298,-497.50995};
					azimut=1.4615099;
					id=159;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUSMC_TH1_CM_1_1_1";
					init="GrpUSMC_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [USMC_TH3, [1]];";
					description="USMC Transport Helo 3 Door Gunner";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					presence=0.60310763;
					position[]={5661.603,67.132652,2461.3706};
					azimut=1.4615099;
					id=161;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.5;
					health=0;
					init=" this moveInDriver c2; {nul = [""r"",_x] call f_fnc_assignGear;_x disableAI ""move"";} forEach units group this;";
				};
				class Item1
				{
					presence=0.60310763;
					position[]={5660.8916,66.758759,2457.1912};
					azimut=1.4615099;
					id=162;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInDriver c3;";
				};
				class Item2
				{
					presence=0.60310763;
					position[]={5664.269,66.809151,2458.2588};
					azimut=1.4615099;
					id=164;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init=" this moveInDriver c5;";
				};
				class Item3
				{
					presence=0.60310763;
					position[]={5665.8687,66.683212,2457.1912};
					azimut=1.4615099;
					id=163;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInDriver c4;";
				};
				class Item4
				{
					presence=0.60310763;
					position[]={5664.3584,67.237251,2462.9719};
					azimut=1.4615099;
					id=160;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInDriver c1;";
				};
				class Item5
				{
					presence=0.60310763;
					position[]={5663.2021,66.328606,2452.8345};
					azimut=1.4615099;
					id=165;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init=" this moveInDriver c6;";
				};
				class Item6
				{
					presence=0.60310763;
					position[]={5654.4927,66.569481,2454.3467};
					azimut=1.4615099;
					id=166;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init=" this moveInCargo c6;";
				};
				class Item7
				{
					presence=0.60310763;
					position[]={5659.2031,65.982193,2448.3875};
					azimut=1.4615099;
					id=168;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInCargo c6;";
				};
				class Item8
				{
					presence=0.60310763;
					position[]={5658.7588,66.170235,2450.4329};
					azimut=1.4615099;
					id=167;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInCargo c6;";
				};
				class Item9
				{
					presence=0.60310763;
					position[]={5656.1812,65.818146,2445.9861};
					azimut=1.4615099;
					id=169;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.5;
					health=0;
					init="this moveInCargo c6;";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7131.332,-0.014490277,-459.20721};
					azimut=-0.394214;
					id=171;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitBAF_AH1_P";
					init="GrpUSMC_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver BAF_AH1;";
					description="USMC Attack Helo 1 Pilot (Cobra)";
				};
				class Item1
				{
					position[]={7135.5273,-0.038832307,-459.19232};
					azimut=-0.394214;
					id=172;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitBAF_AH1_G";
					init="GrpUSMC_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner BAF_AH1;";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5392.9966,25.097031,2348.1694};
					azimut=-1.0788;
					id=177;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false; this moveInCargo USMC_TH1";
					description="Mission Observer (Journalist) - in USMC TH1";
					synchronizations[]={177};
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5396.9141,25.93458,2348.0339};
					azimut=-1.0788;
					id=178;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false; this moveInCargo A2INS_CAR1;";
					description="Mission Observer (Civilian) - with INS CO";
					synchronizations[]={178};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0;
					position[]={7286.4365,5.9731827,3489.0493};
					azimut=-95.770401;
					id=180;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitA2Ins_CO_1";
					init="GrpA2Ins_Mtr1 = group this; nul = [""car"",this] call f_fnc_assignGear;this moveInDriver A2Ins_Car2;";
				};
				class Item1
				{
					position[]={7288.6733,5.9769049,3488.4951};
					azimut=-49.759602;
					id=182;
					side="GUER";
					vehicle="Soldier_Bodyguard_M4_PMC";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpA2Ins_Mtr1 = group this; nul = [""mtrg"",this] call f_fnc_assignGear;this moveInDriver A2Ins_Car2;";
					description="ChDKZ Mortar Team 1 Leader (manual aiming)";
				};
				class Item2
				{
					position[]={7289.457,5.9765544,3489.5415};
					id=181;
					side="GUER";
					vehicle="Soldier_Bodyguard_M4_PMC";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpA2Ins_Mtr1 = group this; nul = [""mtrag"",this] call f_fnc_assignGear;this moveInCargo A2Ins_Car2;";
					description="ChDKZ Mortar Team 1 Assistant";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={5662.082,68.942215,2482.783};
			azimut=-1.35009;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			ammo=0.6287185;
			text="c1";
			init="this allowCrewInImmobile true;";
		};
		class Item1
		{
			position[]={5670.6826,68.876251,2483.9802};
			azimut=-1.35009;
			id=8;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			text="c4";
			init="this allowCrewInImmobile true;";
		};
		class Item2
		{
			position[]={5678.4395,68.672829,2483.7083};
			azimut=-1.35009;
			id=9;
			side="EMPTY";
			vehicle="MtvrReammo";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			text="c3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear; this allowCrewInImmobile true;";
		};
		class Item3
		{
			position[]={5689.2344,67.777229,2475.5657};
			azimut=-1.35009;
			id=31;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			text="c7";
		};
		class Item4
		{
			position[]={5693.4043,68.283104,2483.2502};
			azimut=-1.35009;
			id=32;
			side="EMPTY";
			vehicle="HMMWV_M2";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			ammo=0.38347474;
			text="c5";
			init="this allowCrewInImmobile true;";
		};
		class Item5
		{
			position[]={5666.7988,68.227219,2474.6687};
			azimut=-1.35009;
			id=33;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			text="c2";
			init="nul = [""v_car"",this] call f_fnc_assignGear; this allowCrewInImmobile true;";
		};
		class Item6
		{
			position[]={5684.7139,68.552277,2484.0842};
			azimut=-1.35009;
			id=34;
			side="EMPTY";
			vehicle="MTVR";
			leader=1;
			skill=0.60000002;
			fuel=0;
			text="c6";
			init="this allowCrewInImmobile true; nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item7
		{
			position[]={5703.5737,67.773865,2480.0962};
			azimut=-1.35009;
			id=36;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.60000002;
			fuel=0.05167434;
			ammo=0.58063161;
			text="c8";
			init="this allowCrewInImmobile true;";
		};
		class Item8
		{
			position[]={7416.1138,5.9922132,3524.7253};
			azimut=-96.924599;
			id=91;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.5;
			text="A2INS_IFV1";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={7334.8452,6,3499.0962};
			azimut=-95.770401;
			id=92;
			side="EMPTY";
			vehicle="UralOpen_INS";
			skill=1;
			text="A2INS_TR1";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={7332.7646,6.0041718,3527.1853};
			azimut=-95.770409;
			id=93;
			side="EMPTY";
			vehicle="UralOpen_INS";
			skill=1;
			text="A2INS_TR2";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={7329.9497,5.9090681,3556.9011};
			azimut=-95.770409;
			id=94;
			side="EMPTY";
			vehicle="UralOpen_INS";
			skill=1;
			text="A2INS_TR3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={7281.3135,5.9756107,3482.106};
			azimut=-95.770401;
			id=95;
			side="EMPTY";
			vehicle="UAZ_INS";
			skill=1;
			text="A2INS_CAR1";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item13
		{
			position[]={7413.5967,5.995204,3540.3926};
			azimut=-96.924599;
			id=98;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			skill=0.5;
			text="A2INS_IFV2";
		};
		class Item14
		{
			position[]={7411.7095,5.9977202,3552.7029};
			azimut=-96.924599;
			id=101;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			skill=0.5;
			text="A2INS_IFV3";
		};
		class Item15
		{
			position[]={7303.7637,0.24120086,-470.11078};
			azimut=-0.394214;
			id=102;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.5;
			text="USMC_TH1";
			init="this setPos [getPos this select 0,getPos this select 1,19]; nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item16
		{
			position[]={7277.0977,0.32294494,-470.60345};
			azimut=-0.394214;
			id=103;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.5;
			text="USMC_TH2";
			init="this setPos [getPos this select 0,getPos this select 1,18]; nul = [""v_ifv"",this] call f_fnc_assignGear; ";
		};
		class Item17
		{
			position[]={7251.7109,0.20912413,-470.38275};
			azimut=-0.394214;
			id=104;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.5;
			text="USMC_TH3";
			init="this setPos [getPos this select 0,getPos this select 1,18]; nul = [""v_ifv"",this] call f_fnc_assignGear; ";
		};
		class Item18
		{
			position[]={7155.6992,-0.033166371,-457.24994};
			azimut=-0.394214;
			id=170;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.5;
			text="BAF_AH1";
			init="this setPos [getPos this select 0,getPos this select 1,18];";
		};
		class Item19
		{
			position[]={5680.0801,68.200127,2478.0122};
			azimut=1.4615099;
			id=173;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			leader=1;
			skill=0.5;
			text="a1";
		};
		class Item20
		{
			position[]={5677.7822,68.18306,2476.9812};
			azimut=1.4615099;
			id=174;
			side="EMPTY";
			vehicle="UNBasicWeapons_EP1";
			leader=1;
			skill=0.5;
			text="a2";
		};
		class Item21
		{
			position[]={5678.8892,67.748619,2472.0193};
			azimut=1.4615099;
			id=175;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			leader=1;
			skill=0.5;
			text="a4";
		};
		class Item22
		{
			position[]={5676.5913,67.717049,2470.9883};
			azimut=1.4615099;
			id=176;
			side="EMPTY";
			vehicle="UNBasicWeapons_EP1";
			leader=1;
			skill=0.5;
			text="a3";
		};
		class Item23
		{
			position[]={7280.4468,5.9672623,3489.5198};
			azimut=-95.770401;
			id=179;
			side="EMPTY";
			vehicle="UAZ_INS";
			skill=1;
			text="A2INS_CAR2";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={9733.3271,175.05338,10470.436};
			name="conv2";
			type="Empty";
			angle=81.585098;
		};
		class Item1
		{
			position[]={6014.4131,301.21503,7853.3369};
			name="conv1";
			type="Empty";
		};
		class Item2
		{
			position[]={2566.0449,259.42621,9794.6914};
			name="conv3";
			type="Empty";
			angle=81.585098;
		};
		class Item3
		{
			position[]={3747.55,302.37656,8700.1377};
			name="conv4";
			type="Empty";
		};
		class Item4
		{
			position[]={7187.4419,372.74249,9012.1094};
			name="conv5";
			type="Empty";
		};
		class Item5
		{
			position[]={8919.7012,347.78976,9718.8252};
			name="conv6";
			type="Empty";
		};
		class Item6
		{
			position[]={10676.66,210.99001,8033.6318};
			name="conv7";
			type="Empty";
		};
		class Item7
		{
			position[]={12614.442,69.754311,11755.748};
			name="conv8";
			type="Empty";
		};
		class Item8
		{
			position[]={8137.4507,180.08159,11695.574};
			name="conv9";
			type="Empty";
		};
		class Item9
		{
			position[]={5333.7158,332.87766,8586.6465};
			name="conv10";
			type="Empty";
		};
		class Item10
		{
			position[]={3732.6697,304.91882,8175.6411};
			name="conv11";
			type="Empty";
		};
		class Item11
		{
			position[]={9620.6807,207.45987,6574.6499};
			name="conv12";
			type="Empty";
		};
		class Item12
		{
			position[]={9584.6377,296.34683,8804.1953};
			name="conv13";
			type="Empty";
		};
		class Item13
		{
			position[]={6357.0938,291.93665,7426.0278};
			name="conv14";
			type="Empty";
		};
		class Item14
		{
			position[]={5842.7397,279.19141,10041.9};
			name="conv15";
			type="Empty";
		};
		class Item15
		{
			position[]={8546.6123,357.05441,6656.0479};
			name="conv16";
			type="Empty";
		};
		class Item16
		{
			position[]={7228.6416,252.40927,6951.7661};
			name="conv17";
			type="Empty";
		};
		class Item17
		{
			position[]={10486.236,275.38834,12411.902};
			name="conv18";
			type="Empty";
		};
		class Item18
		{
			position[]={7305.1729,299.55231,7670.8203};
			name="conv19";
			type="Empty";
			angle=81.585098;
		};
		class Item19
		{
			position[]={8827.1934,270.79498,10919.264};
			name="conv20";
			type="Empty";
			angle=81.585098;
		};
		class Item20
		{
			position[]={10727.255,146.53543,10816.958};
			name="conv21";
			type="Empty";
			angle=81.585098;
		};
		class Item21
		{
			position[]={9627.9033,251.08435,7343.4741};
			name="conv22";
			type="Empty";
			angle=81.585098;
		};
		class Item22
		{
			position[]={8556.8379,174.61115,11983.433};
			name="conv23";
			type="Empty";
			angle=81.585098;
		};
		class Item23
		{
			position[]={10474.716,115.13358,9981.8154};
			name="conv24";
			type="Empty";
			angle=81.585098;
		};
		class Item24
		{
			position[]={7257.7871,0.14188617,-492.99091};
			name="mkrCarrier";
			text=" HMS Gallows";
			type="Faction_USA_EP1";
			angle=0.0069585098;
		};
		class Item25
		{
			position[]={12303.631,93.897209,10724.641};
			name="conv25";
			type="Empty";
		};
		class Item26
		{
			position[]={7444.2754,401.00189,9689.8828};
			name="conv26";
			type="Empty";
		};
		class Item27
		{
			position[]={9182.4395,228.52731,8085.2446};
			name="conv27";
			type="Empty";
		};
		class Item28
		{
			position[]={11588.354,73.634254,9282.8193};
			name="conv28";
			type="Empty";
		};
		class Item29
		{
			position[]={11488.171,221.49805,7569.2661};
			name="conv29";
			type="Empty";
		};
		class Item30
		{
			position[]={11014.279,93.706551,6657.2563};
			name="conv30";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5723.3154,67.636681,2483.5896};
			a=150;
			b=150;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="Trg1";
			expCond="";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5678.6841,66.36322,2456.5979};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(damage a1 == 1 && damage a2 == 1)";
			expActiv="ws_cachesdestroyed = true; cutText [""The ammo caches were destroyed"",""PLAIN DOWN"",1];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=14093386;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1800120;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=150952;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
