version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"chernarus",
		"caair2_uh1y",
		"camisc3",
		"CAAir2",
		"caair",
		"caair_e_mi8",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CAAir2_Pchela1T",
		"ca_modules_e_uav",
		"warfarebuildings",
		"caair_pmc_ka137",
		"ca_modules_e_uav_heli",
		"caweapons_e_ammoboxes",
		"cacharacters_pmc",
		"CAWheeled2_V3S",
		"camp_armory_misc_laptop",
		"ca_modules_animals",
		"camisc_e",
		"cacharacters_e",
		"CAWeapons_2b14_82mm_Mortar",
		"caweapons",
		"CAWheeled"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_modules_animals",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"cacharacters_e",
		"caweapons",
		"camisc3",
		"camp_armory_misc_laptop",
		"caair",
		"CAAir2",
		"camisc_e",
		"CAWheeled",
		"chernarus"
	};
	randomSeed=15812959;
	class Intel
	{
		briefingName="faco_co82_poctalon_v6";
		briefingDescription="Secure crashed Mi-8 - Fully Dynamic.";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={101.14616,6,1587.7196};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={82.200844,6,1587.7133};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={77.112938,5.7296662,1557.6484};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
					init="nul = [] execVM ""ws_scripts\ws_pre_init.sqf"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={109.30434,5.2990298,1556.9321};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4833.7222,339,10093.936};
					azimut=236.45648;
					id=5;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitRU_CO";
					init="GrpRU_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="Russian Army Commander";
				};
				class Item1
				{
					position[]={4831.5938,339,10095.802};
					azimut=236.45651;
					id=6;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CO_M";
					init="GrpRU_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Russian Army Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4840.4341,339,10095.174};
					azimut=236.45651;
					id=7;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="UnitRU_DC";
					init="GrpRU_DC = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="Russian Army Deputy Commander";
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={4841.0337,339,10098.443};
					azimut=236.45651;
					id=8;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_DC_M";
					init="GrpRU_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Russian Army Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4853.7842,339,10066.718};
					azimut=234.95432;
					id=9;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_ASL_SL";
					init="GrpRU_ASL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4854.0107,339,10070.284};
					azimut=234.95432;
					id=10;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_ASL_M";
					init="GrpRU_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.0225,339,10068.891};
					azimut=234.95432;
					id=11;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A1_FTL";
					init="GrpRU_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4868.2437,339,10072.456};
					azimut=234.95432;
					id=12;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A1_AR";
					init="GrpRU_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4866.6592,339,10074.862};
					azimut=234.95432;
					id=13;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A1_AAR";
					init="GrpRU_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4865.0088,339,10077.24};
					azimut=234.95432;
					id=14;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A1_RRPG";
					init="GrpRU_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4888.0493,339,10064.91};
					azimut=234.95432;
					id=15;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A2_FTL";
					init="GrpRU_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4888.2729,339,10068.48};
					azimut=234.95432;
					id=16;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A2_AR";
					init="GrpRU_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4886.6968,339,10070.902};
					azimut=234.95432;
					id=17;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A2_AAR";
					init="GrpRU_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4885.0352,339,10073.264};
					azimut=234.95432;
					id=18;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A2_RRPG";
					init="GrpRU_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4875.2207,339,10086.399};
					azimut=234.95432;
					id=19;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A3_FTL";
					init="GrpRU_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4875.4438,339,10089.958};
					azimut=234.95432;
					id=20;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A3_AR";
					init="GrpRU_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4873.8638,339,10092.374};
					azimut=234.95432;
					id=21;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A3_AAR";
					init="GrpRU_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4872.1963,339,10094.742};
					azimut=234.95432;
					id=22;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A3_RRPG";
					init="GrpRU_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4817.2261,339,10121.134};
					azimut=236.80032;
					id=23;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_BSL_SL";
					init="GrpRU_BSL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4817.9946,339,10124.98};
					azimut=233.21002;
					id=24;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_BSL_M";
					init="GrpRU_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo Medic";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4830.6826,339,10125.443};
					azimut=236.80032;
					id=25;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B1_FTL";
					init="GrpRU_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4831.019,339,10128.993};
					azimut=236.80032;
					id=26;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B1_AR";
					init="GrpRU_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4829.5186,339,10131.465};
					azimut=236.80032;
					id=27;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B1_AAR";
					init="GrpRU_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4837.7183,339,10132.522};
					azimut=236.80032;
					id=28;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B1_RRPG";
					init="GrpRU_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4850.3179,339,10122.325};
					azimut=236.80032;
					id=29;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B2_FTL";
					init="GrpRU_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4850.6528,339,10125.886};
					azimut=236.80032;
					id=30;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B2_AR";
					init="GrpRU_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4849.1484,339,10128.343};
					azimut=236.80032;
					id=31;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B2_AAR";
					init="GrpRU_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4847.5767,339,10130.765};
					azimut=236.80032;
					id=32;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B2_RRPG";
					init="GrpRU_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4839.7515,339,10144.177};
					azimut=236.80032;
					id=33;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B3_FTL";
					init="GrpRU_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4840.0845,339,10147.739};
					azimut=236.80032;
					id=34;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B3_AR";
					init="GrpRU_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4838.5815,339,10150.198};
					azimut=236.80032;
					id=35;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B3_AAR";
					init="GrpRU_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4837.0093,339,10152.623};
					azimut=236.80032;
					id=36;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B3_RRPG";
					init="GrpRU_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4788.9683,339,10162.106};
					azimut=228.03235;
					id=37;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CSL_SL";
					init="GrpRU_CSL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie Squad Leader";
				};
				class Item1
				{
					position[]={4788.7661,339,10165.677};
					azimut=228.03235;
					id=38;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CSL_M";
					init="GrpRU_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie Medic";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4799.7061,339,10168.387};
					azimut=235.46442;
					id=39;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C1_FTL";
					init="GrpRU_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4799.9648,339,10171.945};
					azimut=235.46442;
					id=40;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C1_AR";
					init="GrpRU_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4798.4048,339,10174.379};
					azimut=235.46442;
					id=41;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C1_AAR";
					init="GrpRU_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4798.4517,339,10177.698};
					azimut=238.4743;
					id=42;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C1_RRPG";
					init="GrpRU_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4825.022,338.99664,10165.156};
					azimut=235.46442;
					id=43;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C2_FTL";
					init="GrpRU_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4825.2729,338.99829,10168.721};
					azimut=235.46442;
					id=44;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C2_AR";
					init="GrpRU_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4823.7124,339,10171.147};
					azimut=235.46442;
					id=45;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C2_AAR";
					init="GrpRU_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4822.082,339,10173.526};
					azimut=235.46442;
					id=46;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C2_RRPG";
					init="GrpRU_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4813.3701,339,10189.438};
					azimut=235.46442;
					id=47;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C3_FTL";
					init="GrpRU_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4813.6162,339,10193.004};
					azimut=235.46442;
					id=48;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C3_AR";
					init="GrpRU_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4813.4443,339,10196.156};
					azimut=235.46442;
					id=49;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C3_AAR";
					init="GrpRU_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4821.1636,339,10195.742};
					azimut=235.46442;
					id=50;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C3_RRPG";
					init="GrpRU_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Russian Army Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5905.5977,272.58185,10715.577};
					id=60;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={69.427933,6.3628235,1608.6282};
					id=61;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.2;
					init="this disableAI ""move""; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={77.041664,5.0894785,1537.9526};
					azimut=179.82071;
					id=62;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={109.40125,5.7159076,1537.5022};
					azimut=179.82071;
					id=63;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4716.3701,339,10181.146};
					azimut=155.004;
					id=70;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Journalist)";
					synchronizations[]={70};
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4712.7354,339,10179.675};
					azimut=155.004;
					id=71;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Civilian)";
					synchronizations[]={71};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4852.7495,339,10103.455};
					azimut=243.61829;
					id=72;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_MMG1_G";
					init="GrpRU_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="Russian Army Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4851.5786,339,10106.231};
					azimut=243.61829;
					id=73;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_MMG1_AG";
					init="GrpRU_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Russian Army Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4862.6152,339,10108.994};
					azimut=236.04977;
					id=74;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_MAT1_G";
					init="GrpRU_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear;";
					description="Russian Army Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4861.2759,339,10111.228};
					azimut=236.04977;
					id=75;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_MAT1_AG";
					init="GrpRU_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="Russian Army Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4868.52,339,10108.945};
					azimut=239.367;
					id=76;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpRU_ART1 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="Russian Army Artillery Spotter Team 1 Leader (controls 3xD-30, 1xGRAD)";
				};
				class Item1
				{
					position[]={4867.6738,339,10111.798};
					azimut=239.36728;
					id=77;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="GrpRU_ART1 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="Russian Army Artillery Spotter Team 1 Assistant";
				};
				class Item2
				{
					position[]={4298.3076,339,10946.179};
					azimut=149.75301;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="D30_RU";
					lock="LOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4318.3442,339,10958.806};
					azimut=149.75301;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="D30_RU";
					lock="LOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4275.7744,339,10933.229};
					azimut=149.75301;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="D30_RU";
					lock="LOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4287.5249,339,10965.657};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.60000002;
					init="this moveInGunner grad; this disableAI ""move""; this allowDamage false;";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4824.3315,339,10052.736};
					azimut=53.191513;
					id=82;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_TH1_P";
					init="GrpRU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver RU_TH1;";
					description="Russian Army Transport Helo 1 Pilot (Cargo: 16 + 4)";
				};
				class Item1
				{
					position[]={4824.543,339,10049.425};
					azimut=53.191513;
					id=83;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_TH1_CM";
					init="GrpRU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner RU_TH1;";
					description="Russian Army Transport Helo 1 Front Gunner";
				};
				class Item2
				{
					position[]={4817.9414,339,10058.406};
					azimut=56.252518;
					id=84;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1_3";
					init="GrpRU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH1,[0]];";
					description="Russian Army Transport Helo 1 Crew Chief (can repair)";
				};
				class Item3
				{
					position[]={4817.4077,339,10062.062};
					azimut=56.252518;
					id=85;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1_1_2";
					init="GrpRU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH1,[1]];";
					description="Russian Army Transport Helo 1 Rear Gunner";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4790.5635,339,10092.736};
					azimut=55.153511;
					id=86;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_TH2_P";
					init="GrpRU_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver RU_TH2;";
					description="Russian Army Transport Helo 2 Pilot (Cargo: 16 + 4)";
				};
				class Item1
				{
					position[]={4792.5356,339,10090.321};
					azimut=55.153511;
					id=87;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_TH2_CM";
					init="GrpRU_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner RU_TH2;";
					description="Russian Army Transport Helo 2 Front Gunner";
				};
				class Item2
				{
					position[]={4789.145,339,10095.63};
					azimut=56.252518;
					id=88;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1_2";
					init="GrpRU_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH2,[0]];";
					description="Russian Army Transport Helo 2 Crew Chief (can repair)";
				};
				class Item3
				{
					position[]={4788.6074,339,10099.28};
					azimut=56.252518;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1_1_1";
					init="GrpRU_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH2,[1]];";
					description="Russian Army Transport Helo 2 Rear Gunner";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4757.1318,339,10145.838};
					azimut=56.252518;
					id=90;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P";
					init="GrpRU_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver RU_TH3;";
					description="Russian Army Transport Helo 3 Pilot (Cargo: 16 + 4)";
				};
				class Item1
				{
					position[]={4757.9941,339,10143.094};
					azimut=56.252518;
					id=91;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_AH1_G";
					init="GrpRU_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner RU_TH3;";
					description="Russian Army Transport Helo 3 Front Gunner";
				};
				class Item2
				{
					position[]={4754.4648,339,10144.379};
					azimut=56.252518;
					id=92;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1";
					init="GrpRU_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH3,[0]];";
					description="Russian Army Transport Helo 3 Crew Chief (can repair)";
				};
				class Item3
				{
					position[]={4756.1743,339,10142.139};
					azimut=56.252518;
					id=93;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_AH1_P_1_1";
					init="GrpRU_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [RU_TH3,[1]];";
					description="Russian Army Transport Helo 3 Rear Gunner";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4864.708,339,9998.5615};
					azimut=56.252518;
					id=94;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="GrpRU_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver RU_AH1; RU_AH1 lock false;";
					description="Russian Army Attack Helo 1 Pilot (Mi-24)";
				};
				class Item1
				{
					position[]={4864.7085,339,9994.4668};
					azimut=56.252518;
					id=95;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="GrpRU_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner RU_AH1; RU_AH1 lock false;";
					description="Russian Army Attack Helo 1 Gunner";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4880.2915,339,9976.4893};
					azimut=56.252518;
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="GrpRU_AH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver RU_AH2; RU_AH2 lock false;";
					description="Russian Army Attack Helo 2 Pilot (Mi-24)";
				};
				class Item1
				{
					position[]={4880.1372,339,9972.5586};
					azimut=56.252518;
					id=97;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="GrpRU_AH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner RU_AH2; RU_AH2 lock false;";
					description="Russian Army Attack Helo 2 Gunner";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4912.4922,339,10007.085};
					azimut=235.20828;
					id=98;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""sftl"",this] call f_fnc_assignGear;GrpRU_SF1 = group this;";
					description="Russian Army Spetsnatz Team 1 (can HALO)";
				};
				class Item1
				{
					position[]={4914.8672,339,10008.168};
					azimut=235.20877;
					id=100;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf2"",this] call f_fnc_assignGear;GrpRU_SF1 = group this;";
					description="Russian Army Spetsnatz Team 1 Operator";
				};
				class Item2
				{
					position[]={4913.4951,339,10009.821};
					azimut=235.20877;
					id=99;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf2"",this] call f_fnc_assignGear;GrpRU_SF1 = group this;";
					description="Russian Army Spetsnatz Team 1 Operator";
				};
				class Item3
				{
					position[]={4916.3926,339,10006.108};
					azimut=235.20828;
					id=105;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf1"",this] call f_fnc_assignGear;GrpRU_SF1 = group this;";
					description="Russian Army Spetsnatz Team 1 Operator";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4909.0571,339,10014.014};
					azimut=235.20828;
					id=101;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""sftl"",this] call f_fnc_assignGear;GrpRU_SF2 = group this;";
					description="Russian Army Spetsnatz Team 2 (can HALO)";
				};
				class Item1
				{
					position[]={4910.1372,339,10016.799};
					azimut=235.20877;
					id=103;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf2"",this] call f_fnc_assignGear;GrpRU_SF2 = group this;";
					description="Russian Army Spetsnatz Team 2 Operator";
				};
				class Item2
				{
					position[]={4911.9966,339,10014.522};
					azimut=235.20877;
					id=102;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf2"",this] call f_fnc_assignGear;GrpRU_SF2 = group this;";
					description="Russian Army Spetsnatz Team 2 Operator";
				};
				class Item3
				{
					position[]={4911.0459,339,10015.567};
					azimut=235.20828;
					id=104;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""sf2"",this] call f_fnc_assignGear;GrpRU_SF2 = group this;";
					description="Russian Army Spetsnatz Team 2 Operator";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4681.7178,339,10380.477};
					azimut=240.59491;
					id=106;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					text="GrpRU_FTL";
					init="nul = [""r"",this] call f_fnc_assignGear; GrpRU_Grnd = group this; {removeAllItems _x;_x removeWeapon ""ItemGPS"";_x addweapon ""ItemRadio"";_x addweapon ""ItemWatch"";_x addweapon ""ItemCompass"";} forEach units group this;";
					description="Russian Army Grounded Team Fireteam Leader (Optional - see Params)";
				};
				class Item1
				{
					position[]={4680.5352,339,10382.828};
					azimut=240.59491;
					id=107;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_Grnd_P";
					init="nul = [""p"",this] call f_fnc_assignGear;  GrpRU_Grnd = group this;  {removeAllItems _x;_x removeWeapon ""ItemGPS"";_x addweapon ""ItemRadio"";_x addweapon ""ItemWatch"";_x addweapon ""ItemCompass"";} forEach units group this;";
					description="Russian Army Grounded Team Pilot (can broadcast estimated location)";
				};
				class Item2
				{
					position[]={4684.084,339,10381.84};
					azimut=259.39462;
					id=108;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear; this removeWeapon ""ItemMap""; GrpRU_Grnd = group this;";
					description="Russian Army Grounded Team Operator";
				};
				class Item3
				{
					position[]={4684.9404,339,10384.903};
					azimut=254.99754;
					id=111;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""car"",this] call f_fnc_assignGear; this removeWeapon ""ItemMap""; GrpRU_Grnd = group this;";
					description="Russian Army Grounded Team Operator";
				};
				class Item4
				{
					position[]={4686.1797,339,10382.918};
					azimut=240.59444;
					id=110;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""car"",this] call f_fnc_assignGear; this removeWeapon ""ItemMap""; GrpRU_Grnd = group this;";
					description="Russian Army Grounded Team Operator";
				};
				class Item5
				{
					position[]={4682.9741,339,10383.844};
					azimut=259.39462;
					id=109;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear; this removeWeapon ""ItemMap""; GrpRU_Grnd = group this;";
					description="Russian Army Grounded Team Operator";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={5139.1431,8.9768467,2270.7634};
			azimut=181.252;
			id=4;
			side="EMPTY";
			vehicle="Mi8Wreck";
			leader=1;
			skill=0.54897076;
			text="Wreck";
		};
		class Item1
		{
			position[]={5121.6055,8.952261,2277.314};
			id=51;
			side="EMPTY";
			vehicle="Laptop_EP1";
			skill=0.60000002;
			text="ws_laptop";
		};
		class Item2
		{
			position[]={4833.6626,339,10062.965};
			azimut=53.191002;
			id=52;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			skill=0.5;
			text="RU_TH1";
		};
		class Item3
		{
			position[]={4835.3193,339,10064.055};
			azimut=56.252022;
			id=53;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.5;
			description="Russian Army Transport Helo 1 Rear Gunner";
		};
		class Item4
		{
			position[]={4799.4282,339,10106.575};
			azimut=55.153999;
			id=54;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			skill=0.5;
			text="RU_TH2";
		};
		class Item5
		{
			position[]={4801.0796,339,10107.891};
			azimut=56.252022;
			id=55;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.5;
			description="Russian Army Transport Helo 1 Rear Gunner";
		};
		class Item6
		{
			position[]={4770.9282,339,10153.45};
			azimut=56.251999;
			id=56;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			skill=0.5;
			text="RU_TH3";
		};
		class Item7
		{
			position[]={4772.1763,339,10154.362};
			azimut=56.252022;
			id=57;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.5;
			description="Russian Army Transport Helo 1 Rear Gunner";
		};
		class Item8
		{
			position[]={4875.1523,339,10003.631};
			azimut=56.252518;
			age="ACTUAL";
			id=58;
			side="EMPTY";
			vehicle="Mi24_V";
			lock="LOCKED";
			skill=0.5;
			text="RU_AH1";
		};
		class Item9
		{
			position[]={4876.4004,339,10004.539};
			azimut=56.252022;
			id=59;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.5;
			description="Russian Army Transport Helo 1 Rear Gunner";
		};
		class Item10
		{
			position[]={4891.0615,339,9982.8584};
			azimut=56.252518;
			id=64;
			side="EMPTY";
			vehicle="Mi24_V";
			lock="LOCKED";
			skill=0.5;
			text="RU_AH2";
		};
		class Item11
		{
			position[]={4892.3101,339,9983.7666};
			azimut=56.252022;
			id=65;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.5;
			description="Russian Army Transport Helo 1 Rear Gunner";
		};
		class Item12
		{
			position[]={4782.0654,339,10133.393};
			azimut=177.6055;
			id=66;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4819.6157,339,10071.967};
			azimut=177.6055;
			id=67;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4883.0439,339,9996.5439};
			azimut=177.6055;
			id=68;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4856.6489,339,10035.823};
			azimut=177.6055;
			id=69;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4291.2915,339,10968.416};
			azimut=504.33401;
			id=78;
			side="EMPTY";
			vehicle="GRAD_RU";
			leader=1;
			lock="LOCKED";
			skill=0.5;
			fuel=0;
			text="grad";
			init="this disableAI ""move""; this allowDamage false;";
			description="Russian Army Commander";
		};
		class Item17
		{
			position[]={4318.6108,339,10958.146};
			azimut=140.90182;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4298.3145,339,10946.19};
			azimut=140.90182;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4275.7813,339,10933.24};
			azimut=140.90182;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9961.2832,289.33371,8536.7529};
			name="mArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=2500;
			b=4200;
			angle=0.077869803;
			drawBorder=1;
		};
		class Item1
		{
			position[]={6929.0405,295.72681,6192.5098};
			name="mArea_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=5500;
			b=2100;
			angle=-4.957778;
			drawBorder=1;
		};
		class Item2
		{
			position[]={4849.7158,339,10099.934};
			name="mkrStart";
			type="Empty";
			angle=218.23599;
		};
		class Item3
		{
			position[]={4835.5254,339,10050.626};
			name="mkrTerminal";
			type="Empty";
			angle=219.29892;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4386.2876,339,10847.499};
			a=0;
			b=0;
			angle=40.630535;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			name="trgMapclicked";
			expCond="ws_mapclicked";
			expActiv="nul = [] execVM ""ws_scripts\ws_onmapclick.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4746.4404,339,10024.098};
			a=400;
			b=200;
			angle=59.932915;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ({_x hasWeapon ""EvMoscow""} count thislist)>0";
			expActiv="myEnd = [2] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4379.6904,339,10857.316};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="ws_halojumping";
			expActiv="nul = [] execVM ""ws_scripts\ws_altmeter.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12575.335,0.38324779,-4461.5322};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="trgWreck2";
			expActiv="nul = [] execVM ""ws_scripts\ws_fun.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={17773.506,0.22108528,-4414.9741};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="trgWreck1";
			expCond="this && {group _x != GrpRU_Grnd} count thislist > 0";
			expActiv="nul = [] execVM ""ws_scripts\ws_fun.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8020233;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=9403099;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15107714;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
